CREATE TABLE T_TRANSLATION(
ID NUMBER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1),
TRANSLATION VARCHAR2(40) NOT NULL,
VOCABULARY VARCHAR2(40) NOT NULL,
VOCABULARY_ID NUMBER NOT NULL,
LANGUAGE_ID NUMBER NOT NULL,
CONSTRAINT TRANSLATION_PK PRIMARY KEY(ID),
CONSTRAINT VOCABULARY_FK FOREIGN KEY(VOCABULARY_ID) REFERENCES T_VOCABULARY(ID),
CONSTRAINT LANGUAGE_FK FOREIGN KEY(LANGUAGE_ID) REFERENCES T_LANGUAGE(ID)
);
